PENDING_APPROVAL
       /   \
      v     v
 APPROVED   REJECTED
     |_____________
     v            |
PARTIALLY_FUNDED  |
     |        \   |
     v         v  v
FULLY_FUNDED   EXPIRED
     |
     v
 ACTIVE ──────────────────────┐
  |  ^                        |
  |  |                        |
  v  |                        |
IN_GRACE                      |
  |                           |
  v                           |
DEFAULT                       | 
                              v
                           COMPLETED






